# \u6570\u636e\u5e93\u9a71\u52a8jar \u8def\u5f84
drive.class.path=/home/mingzhangyong/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar

# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=512227


# \u5305\u8def\u5f84\u914d\u7f6e
model.package=com.heitian.ssm.model
dao.package=com.heitian.ssm.dao
xml.mapper.package=com.heitian.ssm.mapping
target.project=src/main/java